apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-vantage6-frontend-deployment
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
{{ include "vantage6.labels" . | indent 4 }}
    component: ui
spec:
  replicas: 1
  selector:
    matchLabels:
{{ include "vantage6.matchLabels" . | indent 6 }}
      component: ui
  template:
    metadata:
      labels:
{{ include "vantage6.labels" . | indent 8 }}
        component: ui
    spec:
      containers:
      - name: vantage6-server-frontend
        image: {{ .Values.ui.image }}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: SERVER_URL
          value: {{ .Values.server.baseUrl | quote }}
        - name: API_PATH
          value: /server
        - name: AUTH_URL
          value: {{ .Values.ui.keycloakPublicUrl | quote }}
        - name: KEYCLOAK_REALM
          value: {{ .Values.ui.keycloakRealm | quote }}
        - name: KEYCLOAK_CLIENT
          value: {{ .Values.ui.keycloakClient | quote }}
        # set the length of the refresh token. This is the time before keycloak-angular
        # automatically logs out the user.
        - name: REFRESH_TOKEN_VALIDITY_SECONDS
          value: "1800" # 30 minutes - the keycloak default
        # Algorithm store URLs for Bearer token inclusion and for CSP header policies
        - name: ALLOWED_ALGORITHM_STORES
          value: {{ .Values.ui.allowedAlgorithmStores | default "*" | quote }}
        # Community store URL
        - name: COMMUNITY_STORE_URL
          value: {{ .Values.ui.communityStoreUrl | default "https://store.cotopaxi.vantage6.ai" | quote }}
        - name: COMMUNITY_STORE_API_PATH
          value: {{ .Values.ui.communityStoreApiPath | default "/api" | quote }}