apiVersion: v1
kind: ConfigMap
metadata:
  name: vantage6-keycloak-realm-configmap
  namespace: {{ .Values.namespace | default .Release.Namespace }}
data:
  realm.json: |
    {
      "realm": "vantage6",
      "enabled": true,
      "users": [
        {
          "username": "admin",
          "enabled": true,
          "emailVerified": true,
          "credentials": [
            {
              "type": "password",
              "value": "admin"
            }
          ],
          "realmRoles": ["admin"]
        },
        {
          "username": "user2",
          "enabled": true,
          "emailVerified": true,
          "credentials": [
            {
              "type": "password",
              "value": "user"
            }
          ],
          "realmRoles": ["user"]
        }
      ],
      "roles": {
        "realm": [
          {
            "name": "admin"
          },
          {
            "name": "user"
          }
        ]
      },
      "clients": [
        {
          "clientId": "myclient",
          "publicClient": true,
          "redirectUris": ["*"],
          "directAccessGrantsEnabled": true
        }
      ]
    }

