{{- if not (lookup "v1" "PersistentVolume" "" (printf "%s-vantage6-node-task-pv" .Release.Name)) }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-vantage6-node-task-pv
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    type: local-tasks
spec:
  capacity:
    storage: {{ .Values.node.persistence.tasks.size }}
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.node.persistence.tasks.storageClass }}
  persistentVolumeReclaimPolicy: Retain
  local:
    path: {{ .Values.node.persistence.tasks.hostPath | quote }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - {{ .Values.node.k8sNodeName }}
{{- end }}