{{- if .Values.node.databases.fileBased }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-vantage6-node-database-pvc
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.node.persistence.database.storageClass }}
  resources:
    requests:
      storage: {{ .Values.node.persistence.database.size }}
  selector:
    matchLabels:
      type: local-database
{{- end }}