{{- if not (lookup "v1" "PersistentVolumeClaim" "" (printf "%s-vantage6-node-logs-pvc" .Release.Name)) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-vantage6-node-logs-pvc
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
{{ include "node.labels" . | indent 4 }}
    component: vantage6-node-logs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.node.logging.storageSize | default "128M" }}
  storageClassName: {{ .Values.node.logging.storageClass }}
  selector:
    matchLabels:
      type: local-logs
      app: vantage6-node
{{- end }}
