apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-node-serviceaccount
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
{{- include "node.labels" . | nindent 4 }}