apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name }}-postgres-service
  namespace: {{ .Values.defaultNamespace | default .Release.Namespace }}
spec:
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  selector:
{{ include "store.matchLabels" . | indent 4 }}
    component: postgres